services:
  ugc-es:
    image: elasticsearch:8.10.2
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - 9200:9200
    volumes:
      - ugc_es_data:/usr/share/elasticsearch/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s http://localhost:9200/_cluster/health?pretty | grep status | grep -q '\\(green\\|yellow\\)'"
        ]
      interval: 10s
      timeout: 10s
      retries: 5

  ugc-logstash:
    image: logstash:8.10.2
    environment:
      XPACK_MONITORING_ENABLED: "false"
      # make sure underscores are not used in ES_HOST otherwise logstash will fail
      ES_HOST: "ugc-es:9200"
    volumes:
      - ./logstash/logstash.conf:/config/logstash.conf:ro
      - ugc_app_logs:/var/log/ugc_app/
      - ugc_app_nginx_logs:/var/log/ugc_app_nginx/
    command: logstash -f /config/logstash.conf
    depends_on:
      ugc-es:
        condition: service_healthy

  ugc-kibana:
    image: kibana:8.10.2
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://ugc-es:9200
    depends_on:
      ugc-es:
        condition: service_healthy

volumes:
  ugc_es_data:
  ugc_app_logs:
  ugc_app_nginx_logs:
